{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 908184887,
      "isDeleted": false,
      "id": "SD8ciGmNOWXgTGvOHyDp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 441,
      "seed": 1942663575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705641966900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 858646526,
      "isDeleted": false,
      "id": "Kf1MJ9omC2JqT_T3jfgXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.03985595703125,
      "height": 75,
      "seed": 1587063673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705829371935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bombing Run Ready\n\nSupply Drop in 1:31 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bombing Run Ready\n\nSupply Drop in 1:31 ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1292050146,
      "isDeleted": false,
      "id": "LAarWRjxfP-1FJ_TY5btM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0901107788086,
      "y": 202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2796630859375,
      "height": 25,
      "seed": 1004981401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705829371936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supply Dropwaiting XXX when dropped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supply Dropwaiting XXX when dropped",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1514186391,
      "isDeleted": false,
      "id": "2YT_NpMdfcro-IsJ9PyVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 441,
      "seed": 586635127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705642025749,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}